
    	       Voleta
  No. Celular 98725**** , Lima 
===============================================
Nombre de cliente: Federico
No Cel.: 73883320
No. factura: 14253943		Fecha: 14/07/2024
===============================================
Nombre del prod.		Cant.	Precio
=============================================== 

IPhone 15 black			2	S/.6600.0 
        
        
=============================================== 
Total de la factura	S/.6600.0
Descuento 10 % 		S/.0.0
Pago Neto		S/.6600.0        
===============================================


