
    	       Voleta
  No. Celular 98725**** , Lima 
===============================================
Nombre de cliente: asd
No Cel.: asd
No. factura: 19103061		Fecha: 19/06/2024
===============================================
Nombre del prod.		Cant.	Precio
=============================================== 

Samsumg A30			1	S/.2350.0 
        
        
=============================================== 
Total de la factura	S/.2350.0
Descuento 0 % 		S/.0.0
Pago Neto		S/.2350.0        
===============================================


