
    	       Voleta
  No. Celular 98725**** , Lima 
===============================================
Nombre de cliente: sdf
No Cel.: sdf
No. factura: 19102945		Fecha: 19/06/2024
===============================================
Nombre del prod.		Cant.	Precio
=============================================== 

IPhone 15 black			1	S/.3300.0
Galaxy S20			1	S/.1840.0 
        
        
=============================================== 
Total de la factura	S/.5140.0
Descuento 20 % 		S/.1028.0
Pago Neto		S/.4112.0        
===============================================


